<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab #1</title>
    <link rel="stylesheet" href="/src/assets/styles/style.css">
</head>

<body>

<header>
    <nav>
        <a href="index.html">Main</a>
        <a href="contacts.html">Contacts</a>
    </nav>
    <ul class="breadcrumb">
        <li><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
        <li>Four</li>
    </ul>
</header>

<main>
    <h2 class="secondHeader">Contact Us</h2>
    <p>Gloria classis septentrionalis, tantum progredi! Perge Sabaudiam!</p>
    <img src="src/images/severniy-flot.jpg" alt="kot-severniy-flot">

    <div class="wrapper">
        <div class="wrapper-element">
            <h4 class="header4">Address</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <h4 class="header4">Phone</h4>
            <ul>
                <li><a href="tel:+74352344555">+7 (435) 234 45-55</a></li>
                <li><a href="tel:+78882354555">+7 (888) 235 45-55</a></li>
            </ul>
        </div>

        <div class="wrapper-element">
            <h4 class="header4">Online service</h4>
            <ul>
                <li><a href="https://google.com">google.com</a></li>
                <li><a href="mailto:mail@gmail.com">mail@gmail.com</a></li>
            </ul>
            <p>
                St. Petersburg, Pushkina street, Kolotushkina house.
                <br>
                +7 (635) 456 12-31
            </p>
        </div>
        <div class="wrapper-element">
            <form class="contacts-form">
                <h4 class="header4">Send us message</h4>
                <label>Full name<input class="input" type="text"></label>
                <br>
                <label>Email<input class="input" type="email"></label>
                <br>
                <label for="message">Message</label>
                <textarea class="input" id="message"></textarea>
                <input class="button" type="submit" value="Send">
            </form>
        </div>
    </div>
</main>

<footer>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quisquam.</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>
            <a href="tel:+74352344555">+7 (435) 234 45-55</a>
        </li>
        <li>
            <a href="mailto:mail@gmail.com">mail@gmail.com</a>
        </li>
    </ul>
    <p class="paragraph">&copy; All rights reserved.</p>
</footer>

</body>
</html>